/*
 * Dark theme — Tokyo Night Storm palette
 *
 *   bg-window         #24283b
 *   bg-panel          #1f2335
 *   bg-elevated       #2a2e42
 *   bg-viewport       #16161e
 *   border            #3b4261
 *   border-strong     #545c7e
 *   text-primary      #c0caf5
 *   text-secondary    #9aa5ce
 *   text-muted        #565f89
 *   accent            #7aa2f7
 *   accent-strong     #9eb6fb
 *   accent-text       #1f2335
 *   success           #9ece6a
 *   warning           #e0af68
 *   error             #f7768e
 *   lyapunov          #bb9af7
 *
 * Derived interaction shades (FU-002, kept in lock-step with
 * ``theme.PALETTE``). QSS has no variable substitution so we anchor
 * the values here and reference them by name in inline comments at
 * each use site. If any of these change in ``theme.py``, update the
 * matching literal below.
 *
 *   bg-deep           #1a1b26  Deeper than bg-panel. Used for the pill
 *                              progress-bar track-start (gradient stop 0).
 *   bg-pill-track     #2a2c3a  Pill progress-bar track-end (gradient stop 1).
 *   accent-hover      #343a55  Hover state for secondary QPushButton,
 *                              QToolButton, QSpinBox up/down buttons,
 *                              QCheckBox indicator hover (FU-016),
 *                              QListView / QListWidget row hover (FU-016).
 *   accent-pressed    #6788d8  Pressed state for primary QPushButton /
 *                              QToolButton; pill progress chunk dark stop.
 *   accent-glow       #a4c1ff  Pill progress chunk gradient highlight stop.
 *
 * State-layer pseudo-state contract (FU-016 — kept WCAG 2.1 AA aligned):
 * every interactive widget below ships a ``:hover`` (accent-hover
 * overlay) + ``:focus`` (2 px accent outline) + ``:pressed``
 * (accent-pressed) rule. The base set: QPushButton, QToolButton,
 * QComboBox, QSpinBox / QDoubleSpinBox, QLineEdit, QSlider,
 * QCheckBox, QListView / QListWidget. Material Design 3 + Fluent 2 +
 * Apple HIG 2025 all formalised this in 2024-2025 — visible focus
 * is a baseline expectation, not a premium feature.
 *
 * Spacing tokens, in logical px:
 *   pad-xs  4   pad-sm  8   pad-md 12   pad-lg 16
 *
 * Pixel values in this file are logical pixels — Qt scales them on
 * Hi-DPI displays automatically. Do not bake devicePixelRatio in here.
 */

QMainWindow,
QDialog {
    background-color: #24283b;
    color: #c0caf5;
}

QWidget {
    color: #c0caf5;
    selection-background-color: #7aa2f7;
    selection-color: #1f2335;
}

/* Cards are QGroupBoxes with the "card" property. The title now sits
 * outside the card body with a 4 px left accent stripe (a thin
 * border-left applied via a property selector) so cards have visible
 * hierarchy and the left rail reads as "primary surface". */
QGroupBox[variant="card"] {
    background-color: #1f2335;
    border: 1px solid #3b4261;
    border-left: 3px solid #3b4261;
    border-radius: 6px;
    margin-top: 26px;
    padding: 14px 12px 12px 12px;
}

QGroupBox[variant="card"]::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 4px;
    top: 4px;
    padding: 0 4px;
    color: #c0caf5;
    font-size: 14pt;
    font-weight: 600;
    background: transparent;
}

QGroupBox[variant="card"]:focus,
QGroupBox[variant="card"]:hover {
    border-left: 3px solid #7aa2f7;
}

/* Labels: body vs heading distinguished by property. */
QLabel {
    color: #c0caf5;
    background: transparent;
}

QLabel[role="heading"] {
    color: #c0caf5;
    font-size: 14pt;
    font-weight: 600;
}

QLabel[role="caption"] {
    color: #9aa5ce;
    font-size: 11pt;
}

QLabel[role="overlay"] {
    color: #c0caf5;
    background-color: rgba(31, 35, 53, 180);
    border: 1px solid #3b4261;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11pt;
    font-weight: 600;
}

/* Viewport bottom-center hint — semi-transparent "Press Ctrl-R" copy
 * shown before the first simulation runs. Disappears on Run. */
QLabel[role="hint"] {
    color: #9aa5ce;
    background-color: rgba(31, 35, 53, 160);
    border: 1px solid #3b4261;
    border-radius: 12px;
    padding: 6px 14px;
    font-size: 11pt;
    font-weight: 500;
}

/* Section-title labels — explicit class for non-QGroupBox headings. */
QLabel[class="section-title"] {
    color: #c0caf5;
    font-size: 14pt;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

/* Buttons — secondary by default, primary opt-in via [variant="primary"]. */
QPushButton {
    background-color: #2a2e42;
    color: #c0caf5;
    border: 1px solid #3b4261;
    border-radius: 6px;
    padding: 6px 14px;
    font-size: 11pt;
    min-height: 22px;
}

QPushButton:hover {
    background-color: #343a55;  /* accent-hover */
    border-color: #545c7e;
}

QPushButton:pressed {
    background-color: #1f2335;
}

QPushButton:disabled {
    color: #565f89;
    background-color: #1f2335;
    border-color: #2a2e42;
}

QPushButton[variant="primary"] {
    background-color: #7aa2f7;
    color: #1f2335;
    border: 1px solid #7aa2f7;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover {
    background-color: #9eb6fb;
    border-color: #9eb6fb;
}

QPushButton[variant="primary"]:pressed {
    background-color: #6788d8;  /* accent-pressed */
    border-color: #6788d8;      /* accent-pressed */
}

QPushButton[variant="primary"]:disabled {
    background-color: #3b4261;
    color: #565f89;
    border-color: #3b4261;
}

QPushButton[variant="danger"] {
    background-color: #2a2e42;
    color: #f7768e;
    border-color: #3b4261;
}

QPushButton[variant="danger"]:hover {
    background-color: #343a55;  /* accent-hover */
    border-color: #f7768e;
}

/* Combo box. */
QComboBox {
    background-color: #2a2e42;
    color: #c0caf5;
    border: 1px solid #3b4261;
    border-radius: 6px;
    padding: 4px 28px 4px 10px;
    min-height: 22px;
    font-size: 11pt;
}

QComboBox:hover {
    border-color: #545c7e;
}

QComboBox:focus {
    border-color: #7aa2f7;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    width: 22px;
    border-left: 1px solid #3b4261;
    background: transparent;
}

/* QComboBox down-arrow — FU-005: use Qt's native chevron glyph so
 * there's no missing-SVG silent-degradation surface. Qt renders
 * the arrow in the widget's foreground colour, which inherits
 * ``color: #c0caf5`` from the rule above. */
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #1f2335;            /* bg-panel */
    color: #c0caf5;                       /* text-primary */
    border: 1px solid #3b4261;            /* border */
    selection-background-color: #7aa2f7;  /* accent */
    selection-color: #1f2335;             /* accent-text */
    padding: 4px;
}

/* Spin boxes. */
QDoubleSpinBox,
QSpinBox,
QLineEdit {
    background-color: #2a2e42;
    color: #c0caf5;
    border: 1px solid #3b4261;
    border-radius: 6px;
    padding: 4px 6px;
    min-height: 22px;
    font-size: 11pt;
    selection-background-color: #7aa2f7;
    selection-color: #1f2335;
}

QDoubleSpinBox:focus,
QSpinBox:focus,
QLineEdit:focus {
    border-color: #7aa2f7;
}

QDoubleSpinBox:hover,
QSpinBox:hover,
QLineEdit:hover {
    border-color: #545c7e;
}

QDoubleSpinBox::up-button,
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 16px;
    border-left: 1px solid #3b4261;
    border-bottom: 1px solid #3b4261;
    border-top-right-radius: 6px;
    background: transparent;
}

QDoubleSpinBox::down-button,
QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 16px;
    border-left: 1px solid #3b4261;
    border-bottom-right-radius: 6px;
    background: transparent;
}

QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover,
QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #343a55;  /* accent-hover */
}

/* Spinbox up/down arrows — FU-005: Qt-native glyphs (no SVG ref).
 * The native arrows inherit the widget's foreground colour so they
 * remain legible on the dark theme without a custom asset. */
QDoubleSpinBox::up-arrow,
QSpinBox::up-arrow {
    width: 10px;
    height: 10px;
}

QDoubleSpinBox::down-arrow,
QSpinBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* Sliders. */
QSlider::groove:horizontal {
    background: #2a2e42;
    height: 4px;
    border-radius: 2px;
}

QSlider::sub-page:horizontal {
    background: #7aa2f7;
    border-radius: 2px;
    height: 4px;
}

QSlider::add-page:horizontal {
    background: #2a2e42;
    border-radius: 2px;
    height: 4px;
}

QSlider::handle:horizontal {
    background: #c0caf5;
    border: 2px solid #7aa2f7;
    width: 14px;
    height: 14px;
    margin: -6px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #ffffff;
    border-color: #9eb6fb;
}

QSlider::handle:horizontal:disabled {
    background: #565f89;
    border-color: #3b4261;
}

/* Progress bar. */
QProgressBar {
    background-color: #1f2335;
    border: 1px solid #3b4261;
    border-radius: 6px;
    color: #c0caf5;
    text-align: center;
    min-height: 16px;
    font-size: 10pt;
}

QProgressBar::chunk {
    background-color: #7aa2f7;
    border-radius: 5px;
    margin: 1px;
}

/* Apple-style pill progress — slim, rounded, gradient track + chunk.
 * Targets ``QProgressBar[variant="pill"]`` so the global QProgressBar
 * style stays intact for any other determinate bars added later. */
QProgressBar[variant="pill"] {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #1a1b26, stop: 1 #2a2c3a  /* bg-deep -> bg-pill-track */
    );
    border: 1px solid rgba(255, 255, 255, 13);
    border-radius: 4px;
    min-height: 8px;
    max-height: 8px;
    color: transparent;
    text-align: center;
}

QProgressBar[variant="pill"]::chunk {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #a4c1ff,         /* accent-glow */
        stop: 0.45 #7aa2f7,      /* accent */
        stop: 1 #6788d8          /* accent-pressed */
    );
    border-radius: 3px;
    margin: 0;
}

QStatusBar QLabel[role="chip"][highlight="estimate"] {
    color: #9eb6fb;
    border-color: #3b4261;
    background-color: #1f2335;
}

/* Splitter handles. */
QSplitter::handle {
    background: #1f2335;
}

QSplitter::handle:horizontal {
    width: 4px;
    margin: 0 1px;
    background: #3b4261;
}

QSplitter::handle:vertical {
    height: 4px;
    margin: 1px 0;
    background: #3b4261;
}

QSplitter::handle:hover {
    background: #545c7e;
}

/* Scroll areas + scroll bars. */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #3b4261;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #545c7e;
}

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #3b4261;
    min-width: 30px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #545c7e;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: transparent;
    border: none;
    width: 0;
    height: 0;
}

/* Toolbar. */
QToolBar {
    background-color: #1f2335;
    border-bottom: 1px solid #3b4261;
    spacing: 4px;
    padding: 6px 8px;
}

QToolBar::separator {
    background: #3b4261;
    width: 1px;
    margin: 4px 6px;
}

QToolButton {
    background-color: transparent;
    color: #c0caf5;
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 22px;
    font-size: 11pt;
}

QToolButton:hover {
    background-color: #2a2e42;
    border-color: #3b4261;
}

QToolButton:pressed {
    background-color: #16161e;
}

QToolButton:checked {
    background-color: #2a2e42;
    border-color: #7aa2f7;
}

QToolButton:disabled {
    color: #565f89;
}

QToolButton[variant="primary"] {
    background-color: #7aa2f7;
    color: #1f2335;
    border: 1px solid #7aa2f7;
    font-weight: 600;
}

QToolButton[variant="primary"]:hover {
    background-color: #9eb6fb;
    border-color: #9eb6fb;
}

QToolButton[variant="primary"]:pressed {
    background-color: #6788d8;  /* accent-pressed */
}

QToolButton[variant="primary"]:disabled {
    background-color: #3b4261;
    color: #565f89;
    border-color: #3b4261;
}

/* Status bar. */
QStatusBar {
    background-color: #1f2335;
    color: #9aa5ce;
    border-top: 1px solid #3b4261;
    font-size: 10pt;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #9aa5ce;
    padding: 0 8px;
}

QStatusBar QLabel[role="chip"] {
    color: #c0caf5;
    background-color: #24283b;
    border: 1px solid #3b4261;
    border-radius: 10px;
    padding: 1px 8px;
    margin: 1px 2px;
}

QStatusBar QLabel[role="chip"][state="running"] {
    color: #9ece6a;
    border-color: #9ece6a;
}

QStatusBar QLabel[role="chip"][state="error"] {
    color: #f7768e;
    border-color: #f7768e;
}

QStatusBar QLabel[role="chip"][state="exporting"] {
    color: #e0af68;
    border-color: #e0af68;
}

QStatusBar QLabel[role="chip"][highlight="lyapunov"] {
    color: #bb9af7;
    border-color: #bb9af7;
}

/* Tooltips. */
QToolTip {
    background-color: #1f2335;
    color: #c0caf5;
    border: 1px solid #3b4261;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10pt;
}

/* Menus — Settings dropdown, future "Analyse..." overflow, any QMenu
 * embedded as a QToolButton popup. Without these rules Qt falls back
 * to the platform-native palette, which on Windows renders the menu
 * white against the dark window chrome (FU-001 — frontend-uplift
 * 2026-05-19-initial). Mirrors the existing QComboBox QAbstractItemView
 * vocabulary so popup surfaces feel uniform. */
QMenu {
    background-color: #1f2335;
    color: #c0caf5;
    border: 1px solid #3b4261;
    border-radius: 6px;
    padding: 4px;
    font-size: 11pt;
}

QMenu::item {
    background-color: transparent;
    color: #c0caf5;
    padding: 5px 24px 5px 24px;
    border-radius: 4px;
    margin: 1px 2px;
}

QMenu::item:selected {
    background-color: #7aa2f7;
    color: #1f2335;
}

QMenu::item:disabled {
    color: #565f89;
}

QMenu::separator {
    background: #3b4261;
    height: 1px;
    margin: 4px 6px;
}

/* Indicator (the checkmark slot) and right-arrow (submenu chevron) —
 * use Qt's native glyphs so we don't bake a missing SVG reference
 * (AP-04 from the current-state-critic). Qt draws them in the
 * widget's foreground color, which inherits the QMenu color set
 * above; on the :selected row Qt re-tints to the selection color. */
QMenu::indicator {
    width: 14px;
    height: 14px;
    margin-left: 4px;
}

QMenu::right-arrow {
    width: 10px;
    height: 10px;
    margin-right: 4px;
}

/* Focus rings — explicit 2 px accent outline for keyboard navigation
 * (WCAG 2.1 SC 2.4.7). Qt's QSS doesn't honor ``outline`` reliably so
 * we use a thicker accent border with a negative margin so the layout
 * doesn't shift on focus.
 *
 * FU-016 — extended to cover QCheckBox + the QListView / QListWidget
 * surfaces introduced by FU-013 (Preferences dialog) and FU-014
 * (Command palette). The state-layer vocabulary (hover / focus /
 * pressed) follows Material Design 3 + Microsoft Fluent 2 + Apple
 * HIG 2025 — all three published 2024-2025 guidance making visible
 * focus indicators a WCAG 2.1 AA baseline expectation. */
QPushButton:focus,
QToolButton:focus,
QComboBox:focus,
QDoubleSpinBox:focus,
QSpinBox:focus,
QLineEdit:focus {
    border: 2px solid #7aa2f7;  /* accent */
    margin: -1px;
}

QSlider::handle:horizontal:focus {
    background: #ffffff;
    border: 3px solid #7aa2f7;  /* accent */
}

/* QCheckBox — used by the FU-013 Preferences dialog. Without these
 * rules Qt renders the indicator with the platform-native palette,
 * which on Windows is a light box against the dark window. */
QCheckBox {
    color: #c0caf5;
    spacing: 8px;
    padding: 2px 0px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    border: 1px solid #545c7e;  /* border-strong */
    background-color: #2a2e42;  /* bg-elevated */
}

QCheckBox::indicator:hover {
    border-color: #7aa2f7;  /* accent */
    background-color: #343a55;  /* accent-hover (FU-002) */
}

QCheckBox::indicator:checked {
    background-color: #7aa2f7;  /* accent */
    border-color: #7aa2f7;      /* accent */
}

QCheckBox::indicator:checked:hover {
    background-color: #9eb6fb;  /* accent-strong */
    border-color: #9eb6fb;      /* accent-strong */
}

QCheckBox::indicator:disabled {
    border-color: #3b4261;      /* border */
    background-color: #1f2335;  /* bg-panel */
}

QCheckBox:focus {
    /* The :focus outline lives on the label, not the indicator,
     * because Qt only delivers the focus pseudo-class to the
     * top-level widget. A 1 px outline keeps the layout stable. */
    color: #c0caf5;
    outline: 1px solid #7aa2f7;  /* accent */
}

/* QListView / QListWidget — used by the FU-014 command palette
 * and any future list-driven affordance. ``QComboBox QAbstractItemView``
 * (above) handles the embedded-dropdown case; this rule covers
 * standalone list widgets that don't live inside a combo. */
QListView,
QListWidget {
    background-color: #1f2335;  /* bg-panel */
    color: #c0caf5;             /* text-primary */
    border: 1px solid #3b4261;  /* border */
    border-radius: 6px;
    padding: 2px;
    outline: 0;
}

QListView::item,
QListWidget::item {
    color: #c0caf5;             /* text-primary */
    padding: 5px 8px;
    border-radius: 4px;
    margin: 1px 2px;
}

QListView::item:hover,
QListWidget::item:hover {
    background-color: #343a55;  /* accent-hover (FU-002) */
}

QListView::item:selected,
QListWidget::item:selected {
    background-color: #7aa2f7;  /* accent */
    color: #1f2335;             /* accent-text */
}

QListView::item:selected:hover,
QListWidget::item:selected:hover {
    background-color: #9eb6fb;  /* accent-strong */
}

QListView::item:disabled,
QListWidget::item:disabled {
    color: #565f89;             /* text-muted */
}

QListView:focus,
QListWidget:focus {
    border: 2px solid #7aa2f7;  /* accent */
    margin: -1px;
}

/* Messages. */
QMessageBox {
    background-color: #24283b;
}

QMessageBox QLabel {
    color: #c0caf5;
}

/* Viewport frame — applied to the container QWidget around QtInteractor. */
QFrame[role="viewport-frame"] {
    background-color: #16161e;
    border: 1px solid #3b4261;
    border-radius: 6px;
}
